<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/account_icon_kaixin"
            android:layout_marginStart="44dp"
            android:id="@+id/frag1_im"
            android:layout_centerVertical="true"

            />
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_alignTop="@id/frag1_im"
            android:id="@+id/frag_tv"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/frag1_im"
            android:layout_toEndOf="@+id/frag1_im"/>
    </RelativeLayout>





</RelativeLayout>
